<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Release/loopback.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="503 534">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="lblDongle">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Select dongle:</property>
          </widget>
          <packing>
            <property name="X">37</property>
            <property name="Y">49</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="comPorts">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
          </widget>
          <packing>
            <property name="X">125</property>
            <property name="Y">40</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblInstructions">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Use a cable to connect TXD and RXD pins on the dongle, then press Test.</property>
            <property name="Wrap">True</property>
          </widget>
          <packing>
            <property name="X">35</property>
            <property name="Y">87</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnScan">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Scan</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">252</property>
            <property name="Y">41</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnQuit">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Quit</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">253</property>
            <property name="Y">144</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnSend">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Test</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">210</property>
            <property name="Y">144</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>